{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% load crispy_forms_tags %}

{% block page_heading %}Login{% endblock %}

{% block content %}

    <form method="POST" class="mt-1 mt-md-3 mr-auto ml-auto col-xs-12 col-lg-8 clearfix">
        {% csrf_token %}
        {{ login_form | crispy }}
        <button class="btn btn-success float-right mt-3" type="submit">Login</button>
    </form>

    <p class="text-center mt-3">Forgot your password? <a class="text-success" href='{% url 'password_reset' %}'>Click here</a></p>
    <p class="text-center mt-3">Don't have an account yet, you can <a class="text-success" href='{% url 'registration' %}'>Register here</a>
    </p>

{% endblock %}