{% extends 'base.html' %}
{% block page_title %}Profile{% endblock %}
{% load crispy_forms_tags %}

{% load initialavatar %}

{% block content %}
    <div class="row mt-3">
        <div class="col-xs-12 col-md-4">
            <div class="profile-picture">
                {% if user_profile.avatar %}
                    <img class="rounded-circle d-block mr-auto ml-auto" src="{{ user_profile.avatar.url }}"
                         alt="Profile Image">
                {% else %}
                    {% get_initial_avatar user 100 'circle' %}
                {% endif %}
                <div class="mt-4 text-center">
                    <p>You are logged in as {{ user.username }}</p>
                    <p>Last login : {{ user.last_login }}</p>
                    <p>Date joined : {{ user.date_joined }}</p>
                    <p>Email: {{ user.email }}</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-8">
            <form method="POST" class="mr-auto ml-auto col-xs-12 col-lg-8 clearfix" enctype="multipart/form-data">
                {% csrf_token %}
                {{ profile_form| crispy }}
                <div class="row">
                    <a href="{% url 'delete_avatar' %}" class="ml-4 text-danger"><i class="fas fa-trash"> Delete Avatar</i></a>
                </div>
                {% if profile_form.errors %}
                    <div class="alert alert-danger">
                        {{ profile_form.avatar.errors }}
                    </div>
                {% endif %}
                <button class="btn btn-success float-right mt-3" type="submit">Update</button>
            </form>
        </div>
    </div>

{% endblock %}