{% extends "base.html" %}
{% load static from staticfiles %}
{% load crispy_forms_tags %}

{% block head_js %}
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">
        //<![CDATA[
        Stripe.publishableKey = '{{ publishable }}';
        //]]>
    </script>
    <script type="text/javascript" src="{% static 'js/stripe.js' %}"></script>
{% endblock %}

{% block content %}
    <h2 class="mt-3">Checkout</h2>
    <table class="table table-bordered mt-3">
        <thead class="thead-dark" >
        <tr>
            <th scope="col">#</th>
            <th scope="col">Item</th>
            <th scope="col">Total</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1.</th>
                <td>Issue Tracker Complete Edition</td>
                <td>49 EUR</td>
            </tr>
        </tbody>
    </table>

    <div class="alert alert-danger mt-3" role="alert " id="credit-card-errors" style="display: none;">
        <div class="errorList" id="stripe-error-message"></div>
    </div>

    <form role="form" class="form-row mt-5" method="post" id="payment-form" action="{% url 'thank-you' %}">
        <legend>Payment Details</legend>

        <div class="form-group col-md-6">

            {{ order_form | crispy }}
        </div>

        <div class="form-group col-md-6">
            {{ payment_form | crispy }}
        </div>

        {% csrf_token %}
        <div class="form-group col-md-12">
            <input class=" btn btn-primary" id="submit_payment_btn" name="commit" type="submit" value="Submit Payment">
        </div>
    </form>
{% endblock %}