{% extends 'base.html' %}
{% block page_title %}Tickets{% endblock %}
{% block content %}
    <h1>Tickets</h1>

    <!--TICKET SECTION -->
    <!--SEARCH & FILTER -->

    <form method="GET" action="{% url 'search' %}" class="border-0 p-1 mt-3">
        <!--TABS ALL - BUGS - FEATURES -->
        <div class="form-row mt-2">
            <div class="form-group col-4 col-md-2 ">
                <button type="submit" value="all" class="btn btn-primary btn-block " name="search">All</button>
                {% if filter.type == 'all' or filter.type == 'search' or filter.type == '' or filter.type is None %}
                    <hr class="mt-2 hr-selected-type">
                {% endif %}
            </div>
            <div class="form-group col-4 col-md-2">
                <button type="submit" value="bug" class="btn btn-danger btn-block " name="search">Bugs</button>
                {% if filter.type == 'bug' %}
                    <hr class="mt-2 hr-selected-type hr-selected-type__bug">
                {% endif %}
            </div>
            <div class="form-group col-4 col-md-2 ">
                <button type="submit" value="feature" class="btn btn-success btn-block " name="search">Features</button>
                {% if filter.type == 'feature' %}
                    <hr class="mt-2 hr-selected-type hr-selected-type__feature">
                {% endif %}
            </div>
        </div>
        <h6>Apply Filters</h6>
        <div class="form-row">
            <div class="form-group col-12 col-md col-lg-3">
                <input value="{{ filter.keyword }}" type="text" class="form-control" id="keywords" name="q"
                       placeholder="Title/Description contains...">
            </div>
            <div class="form-group col-6 col-md-auto">
                <select class="form-control text-capitalize" id="status" name="status">
                    {% if filter.status != None and filter.status != '' %}
                        <option value="{{ filter.status }}" selected>{{ filter.status }}</option>
                        {% if filter.status == 'opened' %}
                            <option value="closed">Closed</option>
                        {% else %}
                            <option value="opened">Opened</option>
                        {% endif %}
                    {% else %}
                        <option selected disabled>Status</option>
                        <option value="opened">Opened</option>
                        <option value="closed">Closed</option>
                    {% endif %}
                </select>
            </div>
            <div class="form-group col-6 col-md-auto">
                <select class="form-control text-capitalize" id="label" name="label">
                    {% if filter.label != None and filter.label != '' %}:
                        <option value="{{ filter.label }}" selected>{{ filter.label }}</option>
                        {% if filter.label == 'functionality' %}
                            <option value="design">Design</option>
                        {% else %}
                            <option value="functionality">Functionality</option>
                        {% endif %}
                    {% else %}
                        <option selected disabled>Label</option>
                        <option value="design">Design</option>
                        <option value="functionality">Functionality</option>
                    {% endif %}
                </select>
            </div>
            <div class="form-group col-12 col-md-auto col-lg-3">
                <select class="form-control text-capitalize" id="sort" name="sort">
                    {% if filter.sort != None and filter.sort != '' %}
                        <option value="{{ filter.sort }}">{{ filter.sort }}</option>
                        {% if filter.sort == 'recently added on top' %}
                            <option value="best score on top">Best score on top</option>
                            <option value="oldest on top">Oldest on top</option>
                        {% elif filter.sort == 'best score on top' %}
                            <option value="recently added on top">Recently added on top</option>
                            <option value="oldest on top">Oldest on top</option>
                        {% elif filter.sort == 'oldest on top' %}
                            <option value="recently added on top">Recently added on top</option>
                            <option value="best score on top">Best score on top</option>
                        {% endif %}
                    {% else %}
                        <option selected disabled>Sort</option>
                        <option value="recently added on top">Recently added on top</option>
                        <option value="best score on top">Best score on top</option>
                        <option value="oldest on top">Oldest on top</option>
                    {% endif %}
                </select>
            </div>
            <div class="form-group col-6 col-md-3 col-lg">
             {% if filter.type == '' or filter.type == 'all' or filter.type == 'search' or filter.type is None %}
                <button type="submit" value="search" class="btn btn-success btn-block " name="search">Apply</button>
             {% elif filter.type == 'bug' %}
                <button type="submit" value="bug" class="btn btn-success btn-block " name="search">Apply</button>
             {% elif filter.type == 'feature' %}
                <button type="submit" value="feature" class="btn btn-success btn-block " name="search">Apply</button>
             {% endif %}
            </div>
            <div class="form-group col-6 col-md-3 col-lg">
                <button type="submit" value="reset" class="btn btn-outline-secondary btn-block " name="search">Reset
                </button>
            </div>
        </div>
    </form>

    <!--TICKETS LIST -->
    {% if tickets %}
        {% for ticket in tickets %}
            <div class="card mt-3 mb-2 mb-md-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-auto">
                            <h5 class="card-title"><a
                                    href="{% url 'ticket_details' ticket.id %}">{{ ticket.title|title }}</a></h5>
                        </div>
                        <div class="col-sm-12 col-md-auto">
                            <span class="badge badge-secondary badge-pill ml-2">{{ ticket.status }}</span>
                            {%  if ticket.type == 'bug' %}
                                <span class="badge badge-pill badge-danger ml-2">{{ ticket.type }}</span>
                            {%  elif ticket.type == 'feature' %}
                                <span class="badge badge-pill badge-success ml-2">{{ ticket.type }}</span>
                            {% endif %}
                            {%  if ticket.label == 'design' %}
                                <span class="badge badge-pill badge-warning ml-2">{{ ticket.label }}</span>
                            {%  elif ticket.label == 'functionality' %}
                                <span class="badge badge-pill badge-info ml-2">{{ ticket.label }}</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-auto">
                            <p>{{ ticket.description | slice:"70" }}</p>
                        </div>
                        <div class="col-sm-12 col-md-auto ml-md-auto">
                            <span>UpVotes: {{ ticket.score }}</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted clearfix">
                    <div class="d-md-inline">
                        Author: {{ ticket.user }}
                    </div>
                    <div class="d-md-inline">
                        Added on: {{ ticket.creation_date }}
                    </div>
                </div>
            </div>
        {% endfor %}
        <!-------------------------------------------------------Pagination-->
        <div class="pagination  mt-5 justify-content-center">
            <span class="step-links">
                {% if tickets.has_previous %}
                    {% if 'search' in request.GET %}
                        <a class="btn-dark btn-sm" href="{{ request.get_full_path }}&page={{ tickets.previous_page_number }}" class="mr-2">Previous</a>
                    {% else %}
                        <a class="btn-dark btn-sm" href="?page={{ tickets.previous_page_number }}" class="mr-2">Previous</a>
                    {% endif %}
                {% endif %}

                <span class="current mr-2">
                    Page {{ tickets.number }} of {{ tickets.paginator.num_pages }}
                </span>

                {% if tickets.has_next %}
                    {% if 'search' in request.GET %}
                        <a class="btn-dark btn-sm" href="{{ request.get_full_path }}&page={{ tickets.next_page_number }}">Next</a>
                    {% else %}
                        <a class="btn-dark btn-sm" href="?page={{ tickets.next_page_number }}">Next</a>
                    {% endif %}
                {% endif %}
            </span>
        </div>

    {% else %}
        <div class="alert alert-warning mt-3" role="alert">
            <p><i class="fas fa-info-circle"></i> Oooops...it looks like there are no tickets to display</p>
        </div>

    {% endif %}
{% endblock %}
