{% extends 'base.html' %}
{% load staticfiles %}
{% block page_title %}Home{% endblock %}
{% block banners %}

    <!--Carousel -->
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'banner/banner1.jpg' %}"
                         class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Best Issue Tracker</h3>
                        <p><span class="font-italic">"Easy to use and perfect for team work!"</span> - One happy user
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static 'banner/banner2.jpg' %}" class="d-block w-100"
                         alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        {% if user.is_authenticated %}
                            <h3>Flexible and Easyt to use</h3>
                            <p> Complete version is customisable and easy to use</p>
                        <a class="btn btn-primary btn-danger mt-3" href="{% url 'checkout-app' %}" role="button">Buy Now</a>
                        {% else %}
                            <h3>Demo Version Absolutely FREE</h3>
                            <p>Try it now yourself and track issues and features of the issue tracker. Mindblowing!!!</p>
                            <a class="btn btn-primary btn-danger mt-3" href="{% url 'registration' %}" role="button">Try it Now</a>
                        {% endif %}
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static 'banner/banner3.jpg' %}"
                         class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Customize & Optimize</h3>
                        <p>Any preferences? Request features and report bugs yourself.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

{% endblock %}

{% block content %}
    <!--Alert Messages-->
    {% if messages %}
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    {% endif %}
    <!--MAIN CONTENT-->
    {% if user.is_authenticated %}

        <div class="row">
            <!--Top Bugs-->
            <div class="col-xs-12 col-md-6 col-lg-4">
                <h3>Top Bugs</h3>
                <div class="table-responsive">
                    <table class="table mt-3">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Ticket Title</th>
                            <th scope="col">Votes</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for bug in bugs_list %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td><a href="{% url 'ticket_details' bug.id %}">{{ bug.title }}</a>
                                    {%  if bug.label == 'design' %}
                                        <span class="badge badge-pill badge-warning">{{ bug.label }}</span>
                                    {%  elif bug.label == 'functionality' %}
                                        <span class="badge badge-pill badge-info">{{ bug.label }}</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">{{ bug.score }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!--Top Features-->

            <div class="col-xs-12 col-md-6 col-lg-4">
                <h3>Top Features</h3>
                <div class="table-responsive">
                    <table class="table mt-3">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Ticket Title</th>
                            <th scope="col">Votes</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for feature in features_list %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td><a href="{% url 'ticket_details' feature.id %}">{{ feature.title }}</a>
                                    {%  if feature.label == 'design' %}
                                        <span class="badge badge-pill badge-warning">{{ feature.label }}</span>
                                    {%  elif feature.label == 'functionality' %}
                                        <span class="badge badge-pill badge-info">{{ feature.label }}</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">{{ feature.score }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!--Latest Tickets-->
            <div class="col-xs-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0">
                <h3>Latest Tickets</h3>
                <div class="table-responsive">
                    <table class="table mt-3">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Ticket Title</th>
                            <th scope="col">Votes</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for ticket in latest_tickets %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td><a href="{% url 'ticket_details' ticket.id %}">{{ ticket.title }}</a>
                                    {%  if ticket.type == 'bug' %}
                                        <span class="badge badge-pill badge-danger">{{ ticket.type }}</span>
                                    {%  elif ticket.type == 'feature' %}
                                        <span class="badge badge-pill badge-success">{{ ticket.type }}</span>
                                    {% endif %}
                                    {%  if ticket.label == 'design' %}
                                        <span class="badge badge-pill badge-warning">{{ ticket.label }}</span>
                                    {%  elif ticket.label == 'functionality' %}
                                        <span class="badge badge-pill badge-info">{{ ticket.label }}</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">{{ ticket.score }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
         <!--Call to Action -->
        <div class="row mt-3 mt-md-5">
            <div class="col-12 offset-md-3 col-md-6">
                <div class="card card-ad-buy ml-auto mr-auto pb-4 pt-4 text-center">
                    <div class="card-header text-uppercase">
                        <h4 class="text-success">Limited Offer</h4>
                    </div>
                    <div class="card-body ">
                        <h1 class="card-title">EUR 49</h1>
                        <ul class="list-group list-group-flush text-black-50">
                            <li class="list-group-item">Full Access</li>
                            <li class="list-group-item">Flexibility</li>
                            <li class="list-group-item">Great Community Support</li>
                        </ul>
                        <a class="btn btn-primary btn-danger mt-3" href="{% url 'checkout-app' %}" role="button" style="margin:0 auto;">Buy it Now</a>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <!--User NOT logged in-->
        <!-- Cards -->
        <div class="mt-4">
            <h2 class="text-center">Issue Tracker 3.0</h2>
            <h3 class="text-center">Reason Why?</h3>
        </div>
        <div class="row reason-why mt-5">
            <div class="col-sm-12 col-md-6 offset-lg-1 col-lg-5">
                <div class="card border-0">
                    <div class="card-body text-center">
                        <div class="text-center">
                            <i class="fas fa-users fa-users-card"></i>
                        </div>
                        <p class=" card-text ml-auto mr-auto mt-3"> Work together with your team mates on your favourite
                            project. Always stay on the same page</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-5">
                <div class="card border-0">
                    <div class="card-body text-center">
                        <div class="text-center">
                            <i class="fas fa-smile fa-smile-card"></i>
                        </div>
                        <p class=" card-text ml-auto mr-auto mt-3">It's userfriendly and simple to use. Add bugs and feature requests in one easy step</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row reason-why mt-md-5">
            <div class="col-sm-12 col-md-6 col-lg-5 order-md-last">
                <div class="card border-0">
                    <div class="card-body text-center">
                        <div class="text-center">
                            <i class="fas fa-box-open fa-box-open-card"></i>
                        </div>
                        <p class=" card-text ml-auto mr-auto mt-3">Out of the box solution ready to use with all the good stuff that you need</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 offset-lg-1 col-lg-5">
                <div class="card border-0">
                    <div class="card-body text-center">
                        <div class="text-center">
                            <i class="fas fa-shapes fa-shapes-card"></i>
                        </div>
                        <p class=" card-text ml-auto mr-auto mt-3"> Flexible and intuitive. Works well with any project</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Call to Action -->
        <div class="row mt-3 mt-md-5">
            <div class="col-12 offset-md-3 col-md-6">
                <div class="card card-ad ml-auto mr-auto pb-4 pt-4 w-75 text-center">
                    <div class="card-body ">
                        <h2 class="card-title">Sounds good?</h2>
                        <p>Try it yourself it's totally</p>
                        <p class="display-4">FREE</p>
                        <a class="btn btn-primary btn-primary-ad mt-3" href="{% url 'registration' %}" role="button" style="margin:0 auto;">Try it Now</a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

{% endblock %}