boto3==1.9.195
botocore==1.12.195
certifi==2019.3.9
chardet==3.0.4
dj-database-url==0.5.0
Django==1.11
django-appconf==1.0.3
django-countries==5.3.3
django-crispy-forms==1.7.2
django-heroku==0.3.1
django-initial-avatars==0.9.1
django-storages==1.7.1
docutils==0.14
gunicorn==19.9.0
idna==2.8
jmespath==0.9.4
Markdown==3.0.1
Pillow==5.4.1
psycopg2==2.8.3
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
s3transfer==0.2.1
six==1.12.0
stripe==2.32.0
sweetify==2.0.0
urllib3==1.24.1
whitenoise==4.1.3
