{% load staticfiles %}
{% load initialavatar %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <title>{% block page_title %} {% endblock %}</title>
    <! --Bootstrap JavaScript, JQuery and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <!--SWEET ALERT-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    {% block head_js %}
    {% endblock head_js %}
</head>
<body>
 <!--NAVBAR-->
{% if user.is_authenticated %}
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}">Issue Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"> Dashboard </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ticketslist' %}">Tickets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_ticket' %}">Add New Ticket</a>
                </li>
            </ul>
            <!-- Will display only on small devices -->
            <ul class="navbar-nav d-md-none">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_profile' %}"> My Profile </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_cart' %}">Cart</a>
                </li>
                <div class="separator"></div>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_logout' %}">Log Out</a>
                </li>
            </ul>


            <!-- Will display on medium and large devices -->
            <ul class="navbar-nav align-items-md-center ml-auto d-none d-md-flex">
                <li class="nav-item mr-md-2 ">
                    <div class="navbar-cart">
                        <a class="cart" href="{% url 'view_cart' %}"><i class="fas fa-shopping-cart"></i></a>
                            {% if cart_items %}
                                <span class="badge badge-pill badge-warning badge-warning-cart ml-n2">{{ cart_items|length }}</span>
                            {% endif %}
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                {% if user.userprofile.avatar %}
                    <div class="img-container rounded-circle ml-auto mr-auto d-inline-block"
                             style="background-image: url('{{ user.userprofile.avatar.url }}'); background-size: cover; background-repeat: no-repeat; height:30px;width:30px">
                    </div>
                {% else %}
                    {% get_initial_avatar user 30 'circle' %}
                {% endif %}


                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <div class="dropdown-item-text">Logged in as {{ user }}</div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'user_profile' %}">My Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'user_logout' %}">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Not Authenticated Users NAV will not collapse -->
{% else %}
    <nav class="navbar navbar-notauth navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}">Issue Tracker</a>

        <ul class="navbar-nav navbar-nav-notauth ml-auto">
            <li class="nav-item mr-1">
                <a class="nav-link" href="{% url 'user_login' %}">Log In </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'registration' %}"> Register </a>
            </li>
        </ul>
    </nav>
{% endif %}

<div class="container-flex">
    {% block banners %} {% endblock %}
</div>
<!-- Container-->
<div class="container mt-3 mb-2 ">

    <h2 class="mt-2 text-center">{% block page_heading %}{% endblock %}</h2>
    {% block content %}{% endblock %}
</div>

{% load sweetify %}
{% sweetify %}
</body>

<footer class="footer mt-2 text-center fixed-bottom">
    <h6 class="mt-2"> Issue Tracker - Milestone Project</h6>
    <div>
        <a class="github-link" target=”_blank” href="https://github.com/irinanita"><i
                class="fab fa-github mt-2"></i></a>
    </div>
</footer>

</html>