{% extends "base.html" %}
{% block page_title %}Checkout{% endblock %}
{% load static from staticfiles %}
{% load crispy_forms_tags %}

{% block head_js %}
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">
        //<![CDATA[
        Stripe.publishableKey = '{{ publishable }}';
        //]]>
    </script>
    <script type="text/javascript" src="{% static 'js/stripe.js' %}"></script>
{% endblock %}

{% block content %}
    <h2 class="mt-3">Checkout</h2>
    <table class="table mt-3">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Ticket Title</th>
            <th scope="col">Type</th>
            <th scope="col">Label</th>
            <th scope="col">Total</th>
        </tr>
        </thead>
        <tbody>
        {% for item in cart_items %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ item.ticket.title }}</td>
                <td>{{ item.ticket.type }}</td>
                <td>{{ item.ticket.label }}</td>
                <td>15 EUR</td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="4"></td>
            <td><strong>{{ total_value }} EUR</strong></td>
        </tr>
        </tbody>
    </table>
    <div class="alert alert-danger mt-3" role="alert " id="credit-card-errors" style="display: none;">
        <div class="errorList" id="stripe-error-message"></div>
    </div>

    <form role="form" class="form-row" method="post" id="payment-form" action="{% url 'checkout' %}">
        <legend>Payment Details</legend>

        <div class="form-group col-md-6">

            {{ order_form | crispy }}
        </div>

        <div class="form-group col-md-6">
            {{ payment_form | crispy }}
        </div>

        {% csrf_token %}
        <div class="form-group col-md-12">
            <input class=" btn btn-primary" id="submit_payment_btn" name="commit" type="submit" value="Submit Payment">
        </div>
    </form>
{% endblock %}